In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
dfC=pd.read_csv("caster2017to2019.csv")

In [11]:
dfmaize=pd.read_csv('maize2017to2019.csv')

In [12]:
dfM=pd.read_csv("mustard2017to2019.csv")

In [13]:
dfS=pd.read_csv("soyabean_2017_to_2019.csv")

In [14]:
dfS_indore_to_indore=pd.read_csv("soyabean_indore.csv")

In [15]:
dfS_indore_to_indore.head()

,Date,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal)
0,2 Jan 17,Indore,Indore,Soyabean,Yellow,FAQ,2500,2950,2850
1,3 Jan 17,Indore,Gautampura,Soyabean,Other,FAQ,2675,3230,3025
2,3 Jan 17,Indore,Indore,Soyabean,Yellow,FAQ,2500,3100,2900
3,3 Jan 17,Indore,Mhow,Soyabean,Other,FAQ,2733,3009,2870
4,3 Jan 17,Indore,Sanwer,Soyabean,Yellow,FAQ,2795,3031,2900

In [16]:
dfC.head()

,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Date
0,Kurnool,Adoni,Castor Seed,Castor seed,FAQ,2712.0,4047.0,3919.0,28 Dec 2019
1,Kurnool,Adoni,Castor Seed,Castor seed,FAQ,2600.0,4076.0,3908.0,27 Dec 2019
2,Kurnool,Adoni,Castor Seed,Castor seed,FAQ,3124.0,4073.0,3975.0,24 Dec 2019
3,Kurnool,Adoni,Castor Seed,Castor seed,FAQ,3685.0,4095.0,3925.0,23 Dec 2019
4,Kurnool,Adoni,Castor Seed,Castor seed,FAQ,3356.0,4075.0,3853.0,20 Dec 2019

In [17]:
count = dfC.groupby(['District Name']).count() 
count

,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Date
District Name,,,,,,,,
Ahmedabad,1369,1369,1369,1369,1369,1369,1369,1369
Ahmednagar,177,177,177,177,177,177,177,177
Amarawati,18,18,18,18,18,18,18,18
Amreli,1299,1299,1299,1299,1299,1299,1299,1299
Anand,337,337,337,337,337,337,337,337
...,...,...,...,...,...,...,...,...
Unnao,2,2,2,2,2,2,2,2
Vadodara(Baroda),1542,1542,1542,1542,1542,1542,1542,1542
Vellore,55,55,55,55,55,55,55,55
Villupuram,2,2,2,2,2,2,2,2
Warangal,54,54,54,54,54,54,54,54

In [18]:
count1 = dfM.groupby(['District Name']).count() 
count1

,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Date
District Name,,,,,,,,
Agra,1,1,1,1,1,1,1,1
Aligarh,1143,1143,1143,1143,1143,1143,1143,1143
Allahabad,1561,1561,1561,1561,1561,1561,1561,1561
Auraiya,775,775,775,775,775,775,775,775
Badaun,372,372,372,372,372,372,372,372
...,...,...,...,...,...,...,...,...
Simdega,448,448,448,448,448,448,448,448
Sitapur,445,445,445,445,445,445,445,445
Sultanpur,49,49,49,49,49,49,49,49
Tinsukia,1,1,1,1,1,1,1,1
West Singbhum,9,9,9,9,9,9,9,9

In [19]:
count2 = dfS.groupby(['District Name']).count() 
count2

,Date,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal)
District Name,,,,,,,,
Adilabad,439,439,439,439,439,439,439,439
Ahmednagar,3304,3304,3304,3304,3304,3304,3304,3304
Akola,2011,2011,2011,2011,2011,2011,2011,2011
Alirajpur,1098,1098,1098,1098,1098,1098,1098,1098
Amarawati,3194,3194,3194,3194,3194,3194,3194,3194
...,...,...,...,...,...,...,...,...
Vidisha,3201,3201,3201,3201,3201,3201,3201,3201
Warangal,57,57,57,57,57,57,57,57
Wardha,3196,3196,3196,3196,3196,3196,3196,3196
Yavatmal,3799,3799,3799,3799,3799,3799,3799,3799
Zunheboto,16,16,16,16,16,16,16,16

In [20]:
indore_max=dfS[dfS['District Name']=='Indore'].count()

In [21]:
indore_max

Date                         2745
District Name                2745
Market Name                  2745
Commodity                    2745
Variety                      2745
Grade                        2745
Min Price (Rs./Quintal)      2745
Max Price (Rs./Quintal)      2745
Modal Price (Rs./Quintal)    2745
dtype: int64

In [22]:
caster=pd.DataFrame(count)

In [23]:
caster

,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Date
District Name,,,,,,,,
Ahmedabad,1369,1369,1369,1369,1369,1369,1369,1369
Ahmednagar,177,177,177,177,177,177,177,177
Amarawati,18,18,18,18,18,18,18,18
Amreli,1299,1299,1299,1299,1299,1299,1299,1299
Anand,337,337,337,337,337,337,337,337
...,...,...,...,...,...,...,...,...
Unnao,2,2,2,2,2,2,2,2
Vadodara(Baroda),1542,1542,1542,1542,1542,1542,1542,1542
Vellore,55,55,55,55,55,55,55,55
Villupuram,2,2,2,2,2,2,2,2
Warangal,54,54,54,54,54,54,54,54

In [24]:
musturd=pd.DataFrame(count1)

In [25]:
musturd

,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Date
District Name,,,,,,,,
Agra,1,1,1,1,1,1,1,1
Aligarh,1143,1143,1143,1143,1143,1143,1143,1143
Allahabad,1561,1561,1561,1561,1561,1561,1561,1561
Auraiya,775,775,775,775,775,775,775,775
Badaun,372,372,372,372,372,372,372,372
...,...,...,...,...,...,...,...,...
Simdega,448,448,448,448,448,448,448,448
Sitapur,445,445,445,445,445,445,445,445
Sultanpur,49,49,49,49,49,49,49,49
Tinsukia,1,1,1,1,1,1,1,1
West Singbhum,9,9,9,9,9,9,9,9

In [26]:
soyabean=pd.DataFrame(count2)

In [27]:
soyabean

,Date,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal)
District Name,,,,,,,,
Adilabad,439,439,439,439,439,439,439,439
Ahmednagar,3304,3304,3304,3304,3304,3304,3304,3304
Akola,2011,2011,2011,2011,2011,2011,2011,2011
Alirajpur,1098,1098,1098,1098,1098,1098,1098,1098
Amarawati,3194,3194,3194,3194,3194,3194,3194,3194
...,...,...,...,...,...,...,...,...
Vidisha,3201,3201,3201,3201,3201,3201,3201,3201
Warangal,57,57,57,57,57,57,57,57
Wardha,3196,3196,3196,3196,3196,3196,3196,3196
Yavatmal,3799,3799,3799,3799,3799,3799,3799,3799
Zunheboto,16,16,16,16,16,16,16,16

In [28]:
#caster.to_csv(r'/home/akash/soyabean/sawerdata/count.csv')

In [29]:
#musturd.to_csv(r'/home/akash/soyabean/sawerdata/count1.csv')

In [30]:
#soyabean.to_csv(r'/home/akash/soyabean/sawerdata/count2.csv')

In [31]:
musturd_puriliya=dfM[dfM['District Name']=='Puruliya']

In [32]:
soyabean_indore=dfS[dfS['District Name']=='Indore']

In [33]:
caster_banaskanth=dfC[dfC['District Name']=='Banaskanth']

In [34]:
maize_indore=dfmaize[dfmaize['District Name']=='Indore']

In [35]:
ind_to_ind=dfS_indore_to_indore[dfS_indore_to_indore['Market Name']=='Indore']

In [36]:
caster_banaskanth.to_csv(r'/home/akash/soyabean/sawerdata/caster_Banaskanth.csv')

In [37]:
soyabean_indore.to_csv(r'/home/akash/soyabean/sawerdata/soyabean_indore.csv')

In [38]:
musturd_puriliya.to_csv(r'/home/akash/soyabean/sawerdata/musturd_Puriliya.csv')

In [29]:
maize_indore.to_csv(r'/home/akash/soyabean/sawerdata/maize_Indore.csv')

In [39]:
ind_to_ind.to_csv(r'/home/akash/soyabean/sawerdata/soyabean_ind_to_Indore.csv')