In [3]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from scipy import stats
import seaborn as sns
# from fbprophet import Prophet
#import chart_studio as py
import plotly.graph_objs as go

In [4]:
ls  = pd.read_csv('Soyabean5L.csv')

In [5]:
ls

,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Date
0,1,Chittor,Madanapalli,Soyabean,Soyabeen,Medium,2600.0,3000.0,2700.0,08-Dec-15
1,2,Chittor,Madanapalli,Soyabean,Local,Medium,2600.0,3000.0,2700.0,07-Dec-15
2,3,Chittor,Madanapalli,Soyabean,Soyabeen,Medium,2600.0,3000.0,2700.0,30-Nov-15
3,4,Chittor,Madanapalli,Soyabean,Soyabeen,Medium,2600.0,3000.0,2700.0,29-Nov-15
4,5,Chittor,Madanapalli,Soyabean,Soyabeen,Medium,2600.0,3000.0,2700.0,28-Nov-15
...,...,...,...,...,...,...,...,...,...,...
503629,503630,Dehradoon,Vikasnagar,Soyabean,Other,FAQ,2000.0,2500.0,2500.0,09-Mar-16
503630,503631,Bankura,Bishnupur(Bankura),Soyabean,Other,FAQ,0.0,5200.0,5200.0,02-Nov-13
503631,503632,Bankura,Bishnupur(Bankura),Soyabean,Other,FAQ,0.0,5300.0,5300.0,09-Oct-13
503632,503633,Bankura,Bishnupur(Bankura),Soyabean,Other,FAQ,0.0,5400.0,5400.0,03-Sep-13
503633,503634,Bankura,Bishnupur(Bankura),Soyabean,Other,FAQ,0.0,5400.0,5400.0,03-Jul-13

In [6]:
ls = ls.drop(ls.columns[[0,2,3,4,5,6,7]], axis=1)

In [11]:
ls

          District Name  Modal Price (Rs./Quintal)       Date
0               Chittor                     2700.0  08-Dec-15
1               Chittor                     2700.0  07-Dec-15
2               Chittor                     2700.0  30-Nov-15
3               Chittor                     2700.0  29-Nov-15
4               Chittor                     2700.0  28-Nov-15
5               Saharsa                     8100.0  12-Feb-15
6               Saharsa                     8150.0  11-Feb-15
7               Saharsa                     8250.0  10-Feb-15
8               Saharsa                     8100.0  09-Feb-15
9                Raipur                     3255.0  30-Nov-19
10               Raipur                     3732.0  31-Oct-19
11               Raipur                     3556.0  31-Jul-19
12               Raipur                     3630.0  02-Jul-19
13               Raipur                     3630.0  01-Jul-19
14               Raipur                     3649.0  30-Jun-19
15               Raipur                     3755.0  31-May-19
16               Raipur                     3282.0  28-Feb-19
17               Raipur                     3106.0  28-Nov-18
18               Raipur                     3000.0  30-Oct-18
19               Raipur                     3115.0  09-Oct-18
20               Raipur                     3043.0  19-Sep-18
21               Raipur                     3090.0  28-Jul-18
22               Raipur                     3050.0  27-Jun-18
23                Balod                     3200.0  14-Oct-15
24                Balod                     2610.0  28-Feb-15
25               Kanker                     2500.0  14-Mar-18
26               Kanker                     2500.0  21-Oct-17
27               Kanker                     2500.0  02-Oct-17
28          Rajnandgaon                     3200.0  30-Nov-19
29          Rajnandgaon                     3200.0  29-Nov-19
...                 ...                        ...        ...
503604  UdhamSinghNagar                     1700.0  29-Mar-11
503605  UdhamSinghNagar                     1310.0  22-Mar-11
503606  UdhamSinghNagar                     1315.0  21-Mar-11
503607  UdhamSinghNagar                     1317.0  16-Mar-11
503608  UdhamSinghNagar                     1330.0  14-Mar-11
503609  UdhamSinghNagar                     2129.0  07-Mar-11
503610  UdhamSinghNagar                     2142.0  06-Mar-11
503611  UdhamSinghNagar                     2221.0  16-Feb-11
503612  UdhamSinghNagar                     2224.0  15-Feb-11
503613  UdhamSinghNagar                     2226.0  13-Feb-11
503614  UdhamSinghNagar                     1300.0  11-Feb-11
503615  UdhamSinghNagar                     1987.0  01-Feb-11
503616  UdhamSinghNagar                     1947.0  31-Jan-11
503617  UdhamSinghNagar                     2000.0  30-Jan-11
503618  UdhamSinghNagar                     1300.0  25-Jan-11
503619  UdhamSinghNagar                     1600.0  08-Jan-11
503620  UdhamSinghNagar                     1990.0  30-Dec-10
503621  UdhamSinghNagar                     1995.0  29-Dec-10
503622  UdhamSinghNagar                     1995.0  28-Dec-10
503623  UdhamSinghNagar                     1995.0  27-Dec-10
503624  UdhamSinghNagar                     1996.0  26-Dec-10
503625  UdhamSinghNagar                     1986.0  25-Dec-10
503626  UdhamSinghNagar                     1350.0  15-Dec-10
503627  UdhamSinghNagar                     2000.0  10-Dec-10
503628        Dehradoon                     3600.0  10-Aug-16
503629        Dehradoon                     2500.0  09-Mar-16
503630          Bankura                     5200.0  02-Nov-13
503631          Bankura                     5300.0  09-Oct-13
503632          Bankura                     5400.0  03-Sep-13
503633          Bankura                     5400.0  03-Jul-13

[503634 rows x 3 columns]

In [7]:
ls['Date']=pd.to_datetime(ls['Date'])

In [8]:
# ls = ls.groupby([pd.to_datetime(ls.Date).dt.strftime('%b%Y'),'District Name'])['Modal Price (Rs./Quintal)'].mean().reset_index(name='Modal Price (Rs./Quintal)')

In [9]:
ls

       District Name  Modal Price (Rs./Quintal)       Date
0            Chittor                     2700.0 2015-12-08
1            Chittor                     2700.0 2015-12-07
2            Chittor                     2700.0 2015-11-30
3            Chittor                     2700.0 2015-11-29
4            Chittor                     2700.0 2015-11-28
...              ...                        ...        ...
503629     Dehradoon                     2500.0 2016-03-09
503630       Bankura                     5200.0 2013-11-02
503631       Bankura                     5300.0 2013-10-09
503632       Bankura                     5400.0 2013-09-03
503633       Bankura                     5400.0 2013-07-03

[503634 rows x 3 columns]

In [10]:
nk = ls[ls['District Name']=='Indore']

In [11]:
nk

       District Name  Modal Price (Rs./Quintal)       Date
119815        Indore                     3800.0 2019-12-06
119816        Indore                     3750.0 2019-12-05
119817        Indore                     3850.0 2019-12-04
119818        Indore                     3820.0 2019-12-03
119819        Indore                     3800.0 2019-12-02
...              ...                        ...        ...
244097        Indore                     2285.0 2010-01-06
244098        Indore                     2302.0 2010-01-05
244099        Indore                     2300.0 2010-01-04
244100        Indore                     2265.0 2010-01-02
244101        Indore                     2300.0 2010-01-01

[8373 rows x 3 columns]

In [12]:
nk.columns = [str(x).lower().replace(' ', '_') for x in nk.columns]

In [13]:
nk

       district_name  modal_price_(rs./quintal)       date
119815        Indore                     3800.0 2019-12-06
119816        Indore                     3750.0 2019-12-05
119817        Indore                     3850.0 2019-12-04
119818        Indore                     3820.0 2019-12-03
119819        Indore                     3800.0 2019-12-02
...              ...                        ...        ...
244097        Indore                     2285.0 2010-01-06
244098        Indore                     2302.0 2010-01-05
244099        Indore                     2300.0 2010-01-04
244100        Indore                     2265.0 2010-01-02
244101        Indore                     2300.0 2010-01-01

[8373 rows x 3 columns]

In [14]:
nk.sort_values(by='date', inplace=True, ascending=True)

/home/akash/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [15]:
nk

       district_name  modal_price_(rs./quintal)       date
244101        Indore                     2300.0 2010-01-01
136351        Indore                     2300.0 2010-01-01
136350        Indore                     2290.0 2010-01-02
244100        Indore                     2265.0 2010-01-02
244099        Indore                     2300.0 2010-01-04
...              ...                        ...        ...
241763        Indore                     3870.0 2019-12-05
133870        Indore                     3800.0 2019-12-06
119815        Indore                     3800.0 2019-12-06
241762        Indore                     3800.0 2019-12-07
133869        Indore                     3900.0 2019-12-07

[8373 rows x 3 columns]

In [16]:
nk = nk.groupby([pd.to_datetime(nk.date).dt.strftime('%b%Y'),'district_name'])['modal_price_(rs./quintal)'].mean().reset_index(name='modal_price_(rs./quintal)')

In [17]:
nk

        date district_name  modal_price_(rs./quintal)
0    Apr2010        Indore                1893.600000
1    Apr2011        Indore                2117.925000
2    Apr2012        Indore                2917.300000
3    Apr2013        Indore                3381.879310
4    Apr2014        Indore                4149.351351
..       ...           ...                        ...
115  Sep2015        Indore                3147.367647
116  Sep2016        Indore                2958.968254
117  Sep2017        Indore                2805.190476
118  Sep2018        Indore                3169.380282
119  Sep2019        Indore                3684.897727

[120 rows x 3 columns]

In [18]:
# nk['date']=pd.to_datetime(nk['date'])

In [19]:
io = nk[((nk.date >= 'Jan2017'))]

In [20]:
io.sort_values(by='date', inplace=True, ascending=True)

/home/akash/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [21]:
io

        date district_name  modal_price_(rs./quintal)
47   Jan2017        Indore                2867.000000
48   Jan2018        Indore                3165.082353
49   Jan2019        Indore                3439.389474
50   Jul2010        Indore                1828.094340
51   Jul2011        Indore                2157.770270
..       ...           ...                        ...
115  Sep2015        Indore                3147.367647
116  Sep2016        Indore                2958.968254
117  Sep2017        Indore                2805.190476
118  Sep2018        Indore                3169.380282
119  Sep2019        Indore                3684.897727

[73 rows x 3 columns]

In [22]:
sns.set_style("dark", {"xtick.major.size": 8, "ytick.major.size": 8})

plt.figure(figsize=(15,5))
io['modal_price_(rs./quintal)'].plot()
# (df_new['Total Volume']/1000000).plot()
plt.legend()
plt.title('Total Volume vs Average Price during Atlantic Season , 2017')

Text(0.5, 1.0, 'Total Volume vs Average Price during Atlantic Season , 2017')